# Generated by Django 4.1.6 on 2023-02-09 17:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Todo",
            new_name="TodoList",
        ),
    ]
